{
  "name": "ndsdbapi",
  "version": "1.0.0",
  "description": "API pour les jeux NDS",
  "main": "index.js",
"scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": ["api", "nds", "nintendo"],
  "author": "Rinzler",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
